
# command patterns
pattern.place.command=^(\\s*)(PLACE)(\\s+\\d+\\s*),(\\s*\\d+\\s*),(\\s*(NORTH|SOUTH|EAST|WEST)\\s*)$
pattern.move.command=^(\\s*)(MOVE)(\\s*)$
pattern.left.command=^(\\s*)(LEFT)(\\s*)$
pattern.right.command=^(\\s*)(RIGHT)(\\s*)$
pattern.report.command=^(\\s*)(REPORT)(\\s*)$

# validation error messages
error.msg.place.command=not valid PLACE command
error.msg.move.command=not valid MOVE command
error.msg.left.command=not valid LEFT command
error.msg.right.command=not valid RIGHT command
error.msg.report.command=not valid REPORT command

# table dimension
table.unit.x=5
table.unit.y=5


